# mapquest-open-geocoding

./: README.md  pom.xml
src/main/java/com/bytebybyte/mapquest/geocoding/service/: IAddressRequest.java  IAddressResponse.java  IGeocodeRequest.java  IGeocodingService.java  IResponse.java  IReverseGeocodeRequest.java
src/main/java/com/bytebybyte/mapquest/geocoding/service/request/: AddressRequest.java  AddressRequestBuilder.java  GeocodeRequest.java  GeocodeRequestBuilder.java  ReverseGeocodeRequest.java  ReverseGeocodeRequestBuilder.java
src/main/java/com/bytebybyte/mapquest/geocoding/service/response/: AddressResponse.java  Copyright.java  GeocodeQuality.java  Info.java  LatLng.java  Location.java  Options.java  Response.java  Result.java
src/main/java/com/bytebybyte/mapquest/geocoding/service/standard/: StandardGeocodingService.java
src/test/java/com/bytebybyte/mapquest/geocoding/service/standard/: StandardGeocodingServiceTestCase.java
